# Polly.Contrib.Pollynator

./: .gitignore  Polly.Contrib.Decorator.sln  Polly.Contrib.Pollynator.sln  README.md
Polly.Contrib.Decorator/Polly.Contrib.Decorator/: Constants.cs  GlobalSuppressions.cs  ImplementDelegatedInterface.cs  Polly.Contrib.Decorator.csproj  RoslynHelpers.cs
Polly.Contrib.Decorator/Polly.Contrib.Decorator.Vsix/: Polly.Contrib.Decorator.Vsix.csproj  source.extension.vsixmanifest
Polly.Contrib.Decorator/Polly.Contrib.Decorator.Vsix/Properties/: AssemblyInfo.cs
Polly.Contrib.Pollynator/Polly.Contrib.Pollynator/: Constants.cs  ImplementDelegatedInterface.cs  Polly.Contrib.Pollynator.csproj  RoslynHelpers.cs  packages.config
Polly.Contrib.Pollynator/Polly.Contrib.Pollynator.Vsix/: Polly.Contrib.Pollynator.Vsix.csproj  source.extension.vsixmanifest
Polly.Contrib.Pollynator/Polly.Contrib.Pollynator.Vsix/Properties/: AssemblyInfo.cs
