<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pollynator</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>David Paul McQuiggin</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Pro-Coded/Polly.Contrib.Pollynator</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/16707495?v=4&amp;s=80</PackageIconUrl>
    <RepositoryUrl>https://github.com/Pro-Coded/Polly.Contrib.Pollynator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Code Fix for creating implementations of interfaces, using the Polly library for reslience (e.g. handling timeouts, retry logic, etc).</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright ©  2017 Pro-Coded</Copyright>
    <PackageTags>Pollynator, Polly, Code Fix, Decorator</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>Pro-Coded</Company>
    <Product>Pollynator</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>